<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style type="TEXT/CSS">
       body{
        background: #1B2631;
       }
       div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       } 
       div input{
        width: 45px;
        height: 45px;
        color: #fff;
        font-weight: bold;
        border-radius: 50px;
        border: 3px solid #ff4500;
        outline: none;
        transition: 25 ease;
        padding-right: 13px;
        box-sizing: border-box;
        background: #1B2631;
        box-shadow: 0px 5px #ff45ff;
       }
       div input:: placeholder{
        color: #fff;
        font-weight: bold;
        opacity: 0;
       }
       div input:focus:: placeholder{
        opoci
       }
    </style>
</head>
<body>
    

    </style>
</body>
</html>